name: Build/release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v5

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v4
        with:
          node-version: "23"

      - name: Set up keychain
        if: startsWith(matrix.os, 'macos')
        env:
          KEYCHAIN: ${{ secrets.KEYCHAIN }}
          KEYCHAINPASSWORD: ${{ secrets.KEYCHAINPASSWORD }}
        run: |
          echo "$KEYCHAIN" | base64 --decode > cert.p12
          security create-keychain -p "" build.keychain
          security import cert.p12 -k build.keychain -P "$KEYCHAINPASSWORD" -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "" build.keychain
          security unlock-keychain -p "" build.keychain
          security default-keychain -s build.keychain

      - name: Store notarization credentials
        if: startsWith(matrix.os, 'macos')
        env:
          APPLEID: ${{ secrets.APPLEID }}
          APPLEIDPASSWORD: ${{ secrets.APPLEIDPASSWORD }}
          TEAMID: ${{ secrets.TEAMID }}
        run: |
          xcrun notarytool store-credentials "Foxy" \
          --apple-id "$APPLEID" \
          --team-id "$TEAMID" \
          --password "$APPLEIDPASSWORD"

      - name: Build/release Electron app
        env:
          IDENTITY: ${{ secrets.IDENTITY }}
        run: |
          npm install
          npm run make

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: electron-build-${{ matrix.os }}
          path: |
            out/**/*
            dist/**/*
